<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- SEO -->
    <meta name="description"
        content="We provide data science, data management, data analytics and other solutions to help your company reach its goals.">
    <meta name="keywords" content="data science, data analytics, data management, data scientist, algorithms, machine learning, data
        mining, development, python, mysql">

    <!-- Open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Name of company | Data Science" />
    <meta property="og:description"
        content="We provide data science, data management, data analytics and other solutions to help your company reach its goals." />
    <meta property="og:url" content="REEMPLAZAR CON EL URL DEL SITIO" />
    <meta property="og:image" content="REEMPLAZAR CON EL URL DEL LOGO DEL SITIO" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>About Us - Nombre de la empresa</title>
</head>

<body id="body-aboutus">
    <!-- Comienzo del header -->
    <header>
        <!-- Menu hamburguesa -->
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
                <div>
                    <a href="../index.html"><img src="../images/logo.webp" alt="logo" width="40" length="40"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Company Name</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Fin menu hamburguesa -->
        <!-- Menu navegable -->
        <nav>
            <div class="menu">
                <!-- Logo -->
                <div class="logo-menu">
                    <a href="../index.html"><img src="../images/logo.webp" alt="logo" width="40" length="40"></a>
                </div>
                <div class="navbar-menu">
                    <a id="home" href="../index.html" class="menu-items">Home</a>
                    <a href="about.html" class="menu-items">About</a>
                    <a href="services.html" class="menu-items">Services</a>
                    <a href="blog.html" class="menu-items">Blog</a>
                    <a href="contact.html" class="menu-items">Contact Us</a>
                </div>
                <div class="search-menu">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin del header -->

    <!-- Comienzo de la intro de la página -->
    <div class="aboutus-intro">
        <h1>About Us</h1>
        <p>
           TechCo is a data and tech company reinventing the market research industry with first-party, consumer-sourced data.
        </p>
    </div>
    <!-- Fin de la intro de la página -->

    <!-- Descripción de la empresa -->
    <div class="description-about container">
        <h2>How our TechCo Team can help your business succeed</h2>
        <p>
            TechCo helps companies understand their customers and identify growth opportunities. We provide more visibility into more consumers across more channels — unlocking more growth.
            We blend proprietary data, including a digital panel of over one million worldwide consumers, with advanced technology to create unique insights — for an industry that has been slow to change. 
        </p>
    </div>
    <!-- Fin de la descripción de la empresa -->

    <!-- Comienzo del sector de Valores -->
    <div class="ourvalues fluid-container">
        <h2>Our Values</h2>
        <div class="ourvalues-content">
            <img class="ourvalues-image" src="../images/scott-graham-5fNmWej4tAA-unsplash.webp" alt="Office">
            <p>
                We cultivate open collaboration and true compassion. Having a genuine care for one another enables us to work best as one team. We are very proud of our horizontal organizational structure allowing a continuous flow of information across departments. Our main drive is to support each other to realize our potential so we can get things done effectively and efficiently. <br><br>

                We are devoted to doing the right thing. We are completely transparent both with our customers and our team. Being honest, trustworthy and dependable have been crucial in our development from the beginning. Our leadership regularly shares company updates with our staff and the entire team contributes to solving issues at hand.
            </p>
        </div>
    </div>
    <!-- Fin del sector de Valores -->

    <!-- Comienzo del sector Por qué elegirnos -->
    <div class="chooseus fluid-container">
        <h2>Why should you choose us?</h2>
        <div class="chooseus-content">
            <img class="chooseus-image" src="../images/charlesdeluvio-pjAH2Ax4uWk-unsplash.webp" alt="Why Choose Us">
            <p>
                We live in a data-driven world where businesses are increasingly looking for solutions that help them make impactful and profitable decisions. Big data analytics, predictive analytics tools, and location intelligence solutions are some new technological tools businesses use to make smart and data-driven decisions.<br><br>

                One thing that sets us apart is that all our data consultants and analytics experts have significant expertise in their domain. By choosing us as your preferred analytics partner, you get a team of specialists who can handle all your complex data problems. No matter your problem, you’ll get an expert opinion on issues and find solutions that drive business growth.
            </p>
        </div>
    </div>
    <!-- Fin del sector Por qué elegirnos -->

    <!-- Comienzo del Call to action -->
    <div class="call-to-action">
        <div class="cta-title">
            <h2 class="start-title">Start improving your Business today</h2>
        </div>
        <div class="button-contactus">
            <button class="contactus-button" type="button" onclick="location.href='contact.html'">Contact
                Us</button>
        </div>
    </div>
    <!-- Fin del Call to action -->

    <!-- Comienzo del footer -->
    <footer>
        <div class="company-info">
            <h2>Company Name</h2>
            <p>
                TechCo is an actuarial data science company specialising in increasing profits and reducing costs for owners and managers of real assets. TechCo achieves this through leveraging synergies between advanced mathematics, specialised software engineering and business acumen. TechCo delivers actionable insights through consultation, analysis and intelligent systems.
            </p>
            <div class="sm-buttons">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
                <a href="https://linkedin.com" target="_blank">Linkedin</a>
                <a href="https://youtube.com" target="_blank">YouTube</a>
                <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
            </div>
        </div>
        <div class="navigation">
            <h2>Navigation</h2>
            <a href="../index.html" class="footer-items">Home</a>
            <a href="about.html" class="footer-items">About</a>
            <a href="services.html" class="footer-items">Services</a>
            <a href="blog.html" class="footer-items">Blog</a>
            <a href="contact.html" class="footer-items">Contact Us</a>
        </div>
        <div class="contact-info">
            <h2>Contact Info</h2>
            <p>1001 NW 5th Ave, City, XX 00000</p>
            <p>+12 3456 7890</p>
            <p>info@mail.com</p>
        </div>
    </footer>
    <!-- Fin del footer -->

    <!-- Script de AAOS animaciones -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    </body>

</html>